<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>ATCLP | Jico Baligod</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Jico Baligod">

  
  
  

  
</head>


<body class="post-template">

  

<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      <a class="blog-logo" href="/">
        
        <span class="blog-title">Jico Baligod</span>
        
      </a>
    </header>
    <span class="post-meta">
      <time datetime="2011-05-04T04:00:00.000Z" itemprop="datePublished">May 4 2011</time>
      
    </span>
    <h1 class="post-title">ATCLP</h1>
    <article>
      
        <img src="/static/img/features/FAA_logo.gif" style="width:100%;" />
      
    </article>
    <section class="post-content">
      <p>The ATCLP was a semester-long, group project for Stockton’s Software and Security Engineering I course, in collaboration with the Federal Aviation Administration. The FAA’s Human Factors Team - Atlantic City, conducts research to ensure that systems that include human operators and maintainers perform as effectively and safely as possible. They employ advanced virtual reality simulations for air traffic controllers to interact with, however, the commands are interpreted by behind-the-scenes human controllers, who take the ATC commands and manually enter them into the VR system.</p>
<p>The goal of this project was to develop a system able to take a transcripted ATC command and interpret it to return the recipient, instruction type, and parameter. Our team successfully developed the system over a span of three months. At the end of the semester, our ATCLP was implemented with CMU’s open-source Sphinx voice recognition software, along with the FAA’s air traffic simulation system. The resulting system took Voice to Text to a valid ATC command that could be understood by the FAA’s software.</p>

    </section>
      <section id="comment">
          <h1 class="title">Comments</h1>

          
          <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
          
      </section>
    <footer class="post-footer">
      <section class="author">
        <h4>Jico Baligod</h4>
        <p>Jico is a young self-starter living in Brooklyn, NY. Since recently moving to the city, he's: become a huge food snob, adopted a decievingly large-looking tiny puppy, and is rapidly falling in love with front-end tech. He currently works as a developer at Crowdtap.</p>
      </section>

      <section class="share">
        <h4>Share this post</h4>
        <a class="icon-twitter" href="http://twitter.com/share?url=http://baligod.com/2011/05/04/ATCLP/"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
        </a>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://baligod.com/2011/05/04/ATCLP/"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
        </a>
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://baligod.com/2011/05/04/ATCLP/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
        </a>
      </section>
    </footer>
  </article>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Jico Baligod</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>



<script type="text/javascript">
    var disqus_shortname = 'jicobaligod';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f5d4e6c613f5d1036000026');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


</body>
</html>
