<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Katie Boyd Photography (v1) | Jico Baligod</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Jico Baligod">

  
  
  

  
</head>


<body class="post-template">

  

<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      <a class="blog-logo" href="/">
        
        <span class="blog-title">Jico Baligod</span>
        
      </a>
    </header>
    <span class="post-meta">
      <time datetime="2010-09-08T04:00:00.000Z" itemprop="datePublished">Sep 8 2010</time>
      
    </span>
    <h1 class="post-title">Katie Boyd Photography (v1)</h1>
    <article>
      
        <img src="/static/img/features/kbp-home.jpg" style="width:100%;" />
      
    </article>
    <section class="post-content">
      <p>Katie Boyd is a Fine Arts student and photographer based in South Jersey. She primarily shoots conceptual images, but is keen on snapping portraits and even her self-made paper sculptures from time to time.</p>
<h2 id="First!">First!</h2>
<p>After taking my first programming class and being exposed to the <em>wonders</em> of code at the start of 2010, I decided to dive head first into web design and web development over the summer. I needed a project to work on to better understand things. Luckily, my girlfriend wanted a web portfolio and was kind enough to let me develop one for her absolutely free of charge!</p>
<p>After pouring over Internet references, tutorials, and a couple books, I cooked up my first ever website and launched it on a super-cheap, shared web host. The site was crafted using <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fkatieboydphotography.com%2F" target="_blank">valid</a> XHTML 1.0 Strict, a little CSS3, and jQuery for some subtle cloud-moving action, as well as the gallery (using the awesome <a href="http://galleria.io/" target="_blank">Galleria</a> plugin). </p>
<p>The site-wide graphics were done by the artist herself. Check out Katie’s work by visiting her <a href="http://katieboydphotography.com/conceptual.html" target="_blank">gallery</a>.</p>

    </section>
      <section id="comment">
          <h1 class="title">Comments</h1>

          
          <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
          
      </section>
    <footer class="post-footer">
      <section class="author">
        <h4>Jico Baligod</h4>
        <p>Jico is a young self-starter living in Brooklyn, NY. Since recently moving to the city, he's: become a huge food snob, adopted a decievingly large-looking tiny puppy, and is rapidly falling in love with front-end tech. He currently works as a developer at Crowdtap.</p>
      </section>

      <section class="share">
        <h4>Share this post</h4>
        <a class="icon-twitter" href="http://twitter.com/share?url=http://baligod.com/2010/09/08/postskatie-boyd-photography-v1/"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
        </a>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://baligod.com/2010/09/08/postskatie-boyd-photography-v1/"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
        </a>
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://baligod.com/2010/09/08/postskatie-boyd-photography-v1/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
        </a>
      </section>
    </footer>
  </article>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Jico Baligod</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>



<script type="text/javascript">
    var disqus_shortname = 'jicobaligod';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f5d4e6c613f5d1036000026');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>


</body>
</html>
